<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 2">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">70, 57</Property>
      <Property Name="Location">142, 202</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">8;16;var_ac;;;r_cur_temp;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">62, 57</Property>
      <Property Name="Location">17, 202</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">8;16;var_ac;;;l_cur_temp;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">187, 81</Property>
        <Property Name="Location">13, 190</Property>
        <Property Name="Text">output</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">22, 110</Property>
        <Property Name="SymbolConfiguration">8;16;var_ac;;;l_setting_temp;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
        <Property Name="Name">NumericUpDownControl2</Property>
        <Property Name="Size">41, 20</Property>
        <Property Name="Location">142, 110</Property>
        <Property Name="SymbolConfiguration">8;16;var_ac;;;r_setting_temp;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">38, 12</Property>
        <Property Name="Location">142, 83</Property>
        <Property Name="Text">right</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">31, 12</Property>
        <Property Name="Location">22, 88</Property>
        <Property Name="Text">left</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">62, 12</Property>
        <Property Name="Location">58, 55</Property>
        <Property Name="Text">temp(c°)</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">205, 139</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="Font">微软雅黑 Light, 12pt, style=Italic</Property>
      <Property Name="Text">AC_Parameters_setting</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">212, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>